*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    width: 100%;
    background-color: rgb(11, 2, 26);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    /* background:linear-gradient(45deg ,rgb(191, 158, 243),rgba(27, 62, 239, 0.664)) ; */

    /* background-repeat: no-repeat; */

}


.box{
    position: fixed;
    border-radius: 50%;
    z-index: -2;

}


.filter{
    height: 100vh;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    backdrop-filter: blur(3px);
    z-index: -1;

}

.container{
    height: 100vh;
    width: 100%;
    padding: 40px 100px;
    
}

.nav-container-fluid{
    height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
   color: rgba(255, 255, 255, 0);



}

.taskhead{
    font-size: 45px;
}
.nav-container-fluid h2{
    font-weight: 400;


}
.nav-container-fluid h2 span{
    font-weight: bold;
    color: white;


}

.cards-container{
    width: 100%;
    /* height: 50px; */
    margin-top:20px ;

}

.cards-container h3{
   font-weight: 600;
color:black;
}

.cards{
    height: auto;
    width: 100%;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
gap: 20px;
}
.card{
    position: relative;

    height: 350px;
    width: 18%;
    background-color: white ;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgba(182, 176, 176, 0.737),
    -2px -2px 5px rgb(242, 236, 247)

}
.card h2{
   cursor: pointer;
   color: red;
}
.card-items{
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 200px;
    position: relative;
    overflow-y:scroll;
}

.card-items::-webkit-scrollbar{
    width: 5px;

}
.card-items::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    border-radius: 10px;
  }
   
  .card-items::-webkit-scrollbar-thumb {
    background-color: #490597;
    cursor: pointer;
    border-radius: 10px;
  }


.card-items .item{
   display: flex;
   text-align: center;
   align-items: center;
   gap: 5px;

}
.card-items .item h6{
   color: rgb(67, 65, 65);
   font-family: sans-serif;
 
 }
.card-items .item .mark{
    display: flex;
    text-align: center;
    align-items: center;
    padding: 2px 6px;
    background-color: rgb(62, 134, 243);
    color: white;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
 }




.operation{
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    color: white;
    padding: 10px;
    position:absolute;
    width: 100%;
    bottom: 10px;
}
.delete{
    height: 35px;
    width:35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background:linear-gradient(rgba(255, 0, 0, 1),rgba(220, 127, 20, 1));
    font-size: 18px;
    cursor: pointer;
    box-shadow: -1px -1px 5px #cbb6f3,
    2px 2px 5px rgba(46, 45, 45, 0.737)
    ;
    
   
}

.add-items{
    height: 35px;
    width: 35px;
    background-color:blue;
    box-shadow: 2px 2px 2px  rgb(251, 251, 253);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    cursor: pointer;

}


.add_new_items,.add_new_items_in_card{
    height: 250px;
    width: 30%;
    border-radius: 5px;
    background-color: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    display: none;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    padding: 20px;
    box-shadow: -2px -2px 5px #622b69,
    3px 3px 5px #6868b0;
    z-index: 555;


}
.add_new_items h2{
    
    color: black;
    }
.add_new_items_in_card{
    display: flex;
}

.add_new_items input, .add_new_items_in_card input{
    padding: 10px 30px;
    border-radius: 3px;
    background-color: rgb(243, 238, 238);
    border: 1px solid black;
   font-size: 20px;
   text-align: center ;


}
.add_new_items input:focus , .add_new_items_in_card input:focus{
    box-shadow: -2px -2px 5px rgb(255, 255, 255),
    2px 2px 5px rgba(194, 104, 104, 0.737)
     
    
    ;
    outline: none;
}

.add_new_items_in_card h2{
    color: #6505BA;
   text-align: center;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.add_close_button, .add_close_button_in_card{
    display: flex;
    gap: 10px;
}
.add_close_button .add , .close{
    height: 35px;
    width: 100px;
    border-radius: 20px;
    /* background-color: rgb(255, 55, 0); */
    box-shadow: -1px -1px 5px white,
    2px 2px 5px rgba(223, 218, 218, 0.737)
    ;
    color: black;
    background-color:rgb(202, 87, 87);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;

}

.add_close_button_in_card .add_in_card, .close_in_card{
    height: 35px;
    width: 100px;
    border-radius: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    box-shadow: -1px -1px 5px #cbb6f3,
    2px 2px 5px rgba(46, 45, 45, 0.737)
    ;
    background-color: red;
}


#noitems{
    color:#33055c;
}













.blur-page{
    height: 100vh;
    width: 100%;
    background-color: rgba(41, 40, 40, 0.71);
    position: fixed;
    backdrop-filter: blur(5px);
    top: 0;
    left: 0;
    display: none;
    z-index: 22;


}
.blur-page::-webkit-scrollbar{
    display: none;
}
.gobacknav{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding: 20px 50px;
    display: none;
}
.gobacknav .one{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    color: rgb(255, 136, 0);
}
.gobacknav .one:first-child{
   cursor: pointer;
}
.gobacknav .one i{
    font-size: 30px;
}
#singleCardTrip{
color: rgb(169, 71, 214);
font-size: 30px;
}


#creationpopup{
    height: 50px;
  
    position: fixed;
    top: -50px;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999999;
    color: white;
animation: animate 1s ease 1;
font-family: sans-serif;
}
#creationpopup h1{
    font-size: 20px;

}

@keyframes animate {
    0%{
        transform: translateY(0px);
        
    }
    100%{
        transform: translateY(50px);
    }
}

@media (max-width:1300px){
    .card{
        width: 22%;
    }

}


@media (max-width:1200px){
    .card{
        width: 25%;
    }

    .add_new_items, .add_new_items_in_card{
        width: 35%;
    }
}
@media (max-width:1100px){

    .add_new_items, .add_new_items_in_card{
        width: 35%;
    }

}
@media (max-width:1000px){
    .card{
        width: 30%;
    }

    .add_new_items, .add_new_items_in_card{
        width: 40%;
    }

}

@media (max-width:900px){
    .card{
        width: 40%;
    }
    .add_new_items ,.add_new_items_in_card{
        width: 45%;
    }

}

@media (max-width:800px){
    
    .add_new_items, .add_new_items_in_card{
        width: 50%;
    }

}
@media (max-width:700px){
    .card{
        width:250px;
    }
    .cards{
      justify-content: center;
    }
    .container{
        padding: 40px 40px;
        
    }
    .add_new_items ,.add_new_items_in_card{
        width: 55%;
    }

}


@media (max-width:600px){
    
    .box1{
        height: 150px;
        width: 150px;
    }

    .box2{
        height: 100px;
        width: 100px;
        top: 33%;
        left: 65%;
    }

    .box3{
        height: 80px;
        width: 80px;
        left: 20%;
        top: 75%;
        z-index: -1;
    }

    .nav-container-fluid h1{
        font-size: 23px ;    
    
    }
    .nav-container-fluid h1 .taskhead{
        font-size: 30px;
    }
    .add_new_items, .add_new_items_in_card{
        width: 65%;
    }
    #creationpopup h1{
        font-size: 18px;
    
    }
}

@media (max-width:550px){
    .add_new_items, .add_new_items_in_card{
        width: 80%;
    }
   
    
    .gobacknav .one {
        font-size: 25px;
    }

}

@media (max-width:450px){
    .add_new_items, .add_new_items_in_card{
        width: 80%;
    }
    

.add_new_items input{
    padding:10px;
}
.add_new_items_in_card input{
    padding:10px;
}

.gobacknav {
    padding: 20px;
}

.gobacknav .one i,h1{
    font-size: 20px;
}
#singleCardTrip{
    font-size: 20px;
}


}


@media (max-width:400px){
    .container{
        padding: 20px 30px;
        
    }

    .add_new_items,.add_new_items_in_card{
        width: 75%;
    }
    
    
    .add_new_items input{
        padding:10px;
        width: 80%;
        font-size: 15px;
    }
    .add_new_items_in_card input{
        padding:10px;
        width: 80%;
        font-size: 15px;
    }

    .gobacknav .one i,h1{
        font-size: 18px;
    }
    #singleCardTrip{
        font-size: 18px;
    }
    #creationpopup h1{
        font-size: 16px;
    
    }
    
}
@media (max-width:300px){
    .container{
        padding: 20px;
        
    }
    .nav-container-fluid h1{
        font-size: 18px ;    
    
    }
    .nav-container-fluid h1 .taskhead{
        font-size: 25px;
    }
    .add-items {
        height: 25px;
        width: 25px;
    }
    .add_new_items_in_card, .add_new_items{
        width: 90%;
    }
    .add_new_items input{
        padding:10px;
        width: 90%;
        font-size: 13px;
    }
    .add_new_items_in_card input{
        padding:10px;
        width: 90%;
        font-size: 13px;
    }
    .gobacknav .one i,h1{
        font-size: 16px;
    }
    #singleCardTrip{
        font-size: 16px;
    }
    #creationpopup h1{
        font-size: 13px;
    
    }
    

}